camunda.bpm.admin-user.id=hdfcorch
camunda.bpm.admin-user.password=hdfcorch

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

camunda.endpoint=http://localhost:8080/engine-rest
server.port=8080
server.address=localhost
simulator.url=http://localhost:8082
#orchestrator.url=http://localhost:8080/

spring.web.resources.static-locations= classpath:META-INF/additional-spring-configuration-metadata.json, classpath:application.properties, classpath:hdfc_orchestrator.bpmn

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jackson.property-naming-strategy=SNAKE_CASE